NODE_ENVIRONMENT=development
COSMOS_ENDPOINT=https://io-d-itn-common-cosno-01.documents.azure.com:443/
COSMOS_DBNAME=fims
OIDC_ISSUER=http://localhost:3000
PORT=3000
SESSION_MANAGER_BASE_URL=https://io-p-weu-session-manager-app-03.azurewebsites.net
LOLLIPOP_BASE_URL=https://api.io.pagopa.it
LOLLIPOP_API_KEY=api-key-here
ACCESS_QUEUE_URL=https://lcavallaro.queue.core.windows.net/access-queue
REDIS_URL=redis-url-here
REDIS_PASSWORD=redis-password-here
REDIS_PING_INTERVAL=540000
KEY_VAULT_URL=key-vault-url-here
KEY_VAULT_KEY_NAME=test-key
