NODE_ENVIRONMENT=development
COSMOS_ENDPOINT=https://io-d-itn-common-cosno-01.documents.azure.com:443/
COSMOS_DBNAME=fims
OIDC_ISSUER=http://localhost:3000
PORT=3000
IO_BASE_URL=https://app-backend.io.italia.it