NODE_ENVIRONMENT=development
COSMOS_ENDPOINT=https://io-d-itn-common-cosno-01.documents.azure.com:443/
COSMOS_DBNAME=fims
OIDC_ISSUER=http://localhost:3000
PORT=3000
SESSION_MANAGER_BASE_URL=https://io-p-weu-session-manager-app-03.azurewebsites.net
LOLLIPOP_BASE_URL=https://app-backend.io.italia.it/lollipop
LOLLIPOP_API_KEY=api-key-here